.skeleton {
    background: #ddd;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 4px;

    &--text {
        width: 100%;
        height: 12px;
        margin: 4px 0;

        &:last-child {
            width: 70%;
        }
    }

    &--title {
        width: 50%;
        height: 20px;
    }

    &--avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    &--thumbnail {
        width: 200px;
        height: 100px;
    }
}

.skeletonWrapper {
    margin: 20px auto;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.skeletonProfile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    align-items: center;

    @include card();
}

.skeletonBlog {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
    width: 100%;

    &__content {
        width: 100%;
    }
}

.shimmerWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: loading 3s linear infinite;
}

.shimmer {
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.2);
}